PORT="8000"
MONGO_URI="mongodb://localhost:27017/SocialMedia"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MTJiZjIxZmE5ODA1MjhjNDk4NmFkMyIsImlhdCI6MTcyOTI4MjkzMCwiZXhwIjoxNzMxODc0OTMwfQ.x1M-HduDdB7lb67mgh0W9xUWq6RvLPRGwqeQR_nccBY"
# BASE_URL=http://localhost:3001

# Database configuration
# DB_HOST=localhost
# DB_USER=myuser
# DB_PASSWORD=mypassword
# DB_NAME=mydatabase

# API keys
# API_KEY=12345ABCDE
