PORT="8000"
MONGO_URI="mongodb://localhost:27017/SocialMedia"
# DB_PASSWORD="naurangi9675"
MONGO_URI="mongodb+srv://naurangi:naurangi9675@cluster0.j9eqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="naurangi-lal-b.tech"
JWT_EXPIRES=24h
